{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/sbeccArticle": [
                "sbeccArticle/sbeccArticle.js"
            ],
            "c/sbeccFeaturedTopics": [
                "sbeccFeaturedTopics/sbeccFeaturedTopics.js"
            ],
            "c/sbeccFeaturedTopicsItem": [
                "sbeccFeaturedTopicsItem/sbeccFeaturedTopicsItem.js"
            ],
            "c/prettify": [
                "../staticresources/sbeccStaticFiles/prettify/prettify.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
